# HideMyEmailGenerator

./: .editorconfig  .gitignore  Directory.Build.props  HideMyEmail.cs  HideMyEmailGenerator.csproj  HideMyEmailGenerator.sln  LICENSE  Program.cs  README.md  RichHideMyEmail.cs  readme.md
.github/workflows/: dotnet.yml
src/HideMyEmailGenerator/: HideMyEmailGenerator.csproj  Program.cs
src/HideMyEmailGenerator/Services/: EmailGenerator.cs  HideMyEmailService.cs
